DATA_URL= "mongodb+srv://ddkhoa97:ddkhoa97@hatial.x6f8vvf.mongodb.net/Haltian?retryWrites=true&w=majority"
THINGSEE_ENVIRONMENT= "TSEN01E6830200246"
THINGSEE_AIR= "TSAR02TG122061022"

URL = "a39cwxnxny8cvy.iot.eu-west-1.amazonaws.com"
PORT = 8883
TOPIC = "cloudext/json/pr/fi/prfi00airquality/#"
PROTOCOL = "mqtt"
#KEY_PATH = "./certificates/sales-cloudext-prfi00airquality.key"
#PEM_PATH ="./certificates/sales-cloudext-prfi00airquality.pem"



DEMO_URL ="live-data.haltian.com"

DEMO_PORT = 1883
DEMO_TOPIC = "cloudext/json/pr/fi/office/#"
